<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:18px;
	top:34px;
	width:1418px;
	height:1622px;
	z-index:1;
}
body,td,th {
	color: FF0000;
}
body {
	background-color: #ffcccc;
}
.style6 {
	color: #333333;
	font-weight: bold;
}
.style10 {
	font-size: 24px;
	font-weight: bold;
	color: #333333;
}
.style11 {color: #333333}
.style4 {font-size: 18px; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center">
    <p class="style10">  INSA LIVING </p>
    <p class="style10"><span class="style4">Comfort In Life </span></p>
    <p align="center"><strong><span class="style11"><a href="tugas UTS.html">Home</a> || <a href="tugas UTS 2.html">Product</a> || <a href="tugas UTS 3.html">Contact Us</a> || <a href="tugas UTS 4.html">About</a> ||</span></strong></p>
    <p align="center">&nbsp;</p>
    <table width="645" height="1280" border="1">
      <tr>
        <th width="271" height="186" scope="col"><div align="center"><img src="putih 4cm.jpg" width="170" height="170"></div></th>
        <th width="358" scope="col"><p align="center">Ambalan Variasi :</p>
        <p align="center">Warna : Putih</p>
        <p align="center">Panjang : 30/40/60/80cm</p>
        <p align="center">Lebar : 10/12/15/20cm</p>
        <p align="center">Tebal : 4cm </p></th>
      </tr>
      <tr>
        <td height="185"><div align="center"><img src="hitam 4cm.jpg" width="170" height="170"></div></td>
        <td><div align="center">
          <p align="center"><strong>Ambalan Variasi :</strong></p>
          <p align="center"><strong>Warna : Hitam </strong></p>
          <p align="center"><strong>Panjang : 30/40/60/80cm</strong></p>
          <p align="center"><strong>Lebar : 10/12/15/20cm</strong></p>
          <p align="center"><strong>Tebal : 4cm </strong></p>
        </div></td>
      </tr>
      <tr>
        <td height="185"><div align="center"><img src="serat kayu 4cm.jpg" width="170" height="170"></div></td>
        <td><div align="center">
          <p align="center"><strong>Ambalan Variasi :</strong></p>
          <p align="center"><strong>Warna : Serat Kayu (Cream) </strong></p>
          <p align="center"><strong>Panjang : 30/40/60/80cm</strong></p>
          <p align="center"><strong>Lebar : 10/12/15/20cm</strong></p>
          <p align="center"><strong>Tebal : 4cm </strong></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="putih 2cm.jpg" width="170" height="170"></div></td>
        <td><div align="center">
          <p align="center"><strong>Ambalan Variasi :</strong></p>
          <p align="center"><strong>Warna : Putih </strong></p>
          <p align="center"><strong>Panjang : 30/40/60/80cm</strong></p>
          <p align="center"><strong>Lebar : 10/12/15/20cm</strong></p>
          <p align="center"><strong>Tebal : 2cm</strong></p>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="hitam 2cm.jpg" width="170" height="170"></div></td>
        <td><p align="center"><strong>Ambalan Variasi :</strong></p>
          <p align="center"><strong>Warna : Hitam </strong></p>
          <p align="center"><strong>Panjang : 30/40/60/80cm</strong></p>
          <p align="center"><strong>Lebar : 10/12/15/20cm</strong></p>
        <p align="center"><strong>Tebal : 2cm</strong></p></td>
      </tr>
      <tr>
        <td height="148"><div align="center"><img src="sk 2cm.jpg" width="170" height="170"></div></td>
        <td><p align="center"><strong>Ambalan Variasi :</strong></p>
          <p align="center"><strong>Warna : Serat Kayu (Cream) </strong></p>
          <p align="center"><strong>Panjang : 30/40/60/80cm</strong></p>
          <p align="center"><strong>Lebar : 10/12/15/20cm</strong></p>
        <p align="center"><strong>Tebal : 2cm</strong></p></td>
      </tr>
      <tr>
        <td height="53" colspan="2"><div align="center" class="style6">Ambalan  : Insa Living Ds. Teluk Wetan Rt 14 Re 02 Kec. Welahan Kab. Jepara</div></td>
      </tr>
      <tr>
        <td height="39" colspan="2"><div align="center"><a href="tugas UTS 2.html">&lt;&lt; Return to Top &gt;&gt;</a>  <a href="tugas UTS.html">&lt;&lt; Back to Home&gt;&gt;</a></div></td>
      </tr>
    </table>
    <p align="left">&nbsp;</p>
  </div>
</div>
<a name="tugasuts2"></a>
</body>
</html>
