<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:2px;
	top:0px;
	width:1396px;
	height:545px;
	z-index:1;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style3 {color: #333333}
body {
	background-color: #ffcccc;
}
#Layer2 {
	position:absolute;
	left:463px;
	top:398px;
	width:547px;
	height:34px;
	z-index:2;
}
.style6 {	color: #333333;
	font-weight: bold;
}
.style4 {font-size: 18px; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center">
    <p class="style1">Insa Living </p>
    <p class="style1"><span class="style4">Comfort In Life </span></p>
    <p><strong><strong><span class="style3"><a href="tugas UTS.html">Home</a> || <a href="tugas UTS 2.html">Product</a> || <a href="tugas UTS 3.html">Contact Us </a>|| <a href="tugas UTS 4.html">About</a> ||</span></strong></strong></p>
    <p align="left">&nbsp;</p>
    <p><strong>Kami sangat senang mendengar dari Anda! Jika Anda memiliki pertanyaan, komentar, atau butuh bantuan mengenai produk dan layanan kami, berikut adalah cara-cara untuk menghubungi kami :</strong></p>
    <p>&nbsp;</p>
    <table width="349" height="122" border="1">
      <tr>
        <td width="130" height="38"> <strong>Kontak Telepon</strong> </td>
        <td width="203"> <div align="center"><strong>081227309609</strong></div></td>
      </tr>
      <tr>
        <td height="35"><strong>E-mail</strong></td>
        <td><div align="center"><strong>insaliving@gmail.com</strong></div></td>
      </tr>
      <tr>
        <td height="32"><strong>Tiktok</strong></td>
        <td><div align="center"><strong>insaliving</strong></div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="551" height="41" border="1" bordercolor="#FF9966" bgcolor="#FF9966">
      <tr>
        <td width="541" bgcolor="#FFCCCC"><div align="center" class="style6">Ambalan  : Insa Living Ds. Teluk Wetan Rt 14 Re 02 Kec. Welahan Kab. Jepara</div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;  </p>
  </div>
</div>
\
</body>
</html>
