<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #ffcccc;
}
#Layer1 {
	position:absolute;
	left:-61px;
	top:5px;
	width:1241px;
	height:897px;
	z-index:1;
}
.style1 {	font-size: 24px;
	font-weight: bold;
}
.style4 {font-size: 18px; font-weight: bold; }
.style3 {color: #333333}
.style5 {font-size: 16px}
.style6 {font-size: 16}
#Layer2 {
	position:absolute;
	left:320px;
	top:154px;
	width:770px;
	height:311px;
	z-index:2;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center">
    <p class="style1">Insa Living </p>
    <p class="style1"><span class="style4">Comfort In Life </span></p>
    <p class="style1"><strong><strong><span class="style3"><span class="style5"><span class="style6"><a href="tugas UTS.html">Home</a> || <a href="tugas UTS 2.html">Product</a> || <a href="tugas UTS 3.html">Contact Us </a>|| <a href="tugas UTS 4.html">About</a> ||</span></span></span></strong></strong></p>
    <p class="style1">&nbsp;</p>
  </div>
</div>
<div id="Layer2">
  <p>Ambalan kami dibuat dari PVC sheet berkualitas tinggi yang dilapisi tacosheet. Desain ini memberikan kekuatan dan ketahanan ekstra, menjadikannya pilihan ideal untuk berbagai kebutuhan penyimpanan.</p>
  <p><strong>Keunggulan Produk:</strong></p>
  <ul>
    <li><strong>Tahan Lama:</strong> Terbuat dari PVC sheet yang kuat dan tahan lama.</li>
    <li><strong>Perlindungan Ekstra:</strong> Lapisan tacosheet melindungi dari goresan dan keausan.</li>
    <li><strong>Anti Kelembapan:</strong> Tidak mudah rusak oleh kelembapan.</li>
    <li><strong>Perawatan Mudah:</strong> Cukup lap bersih untuk merawat ambalan ini.</li>
  </ul>
  <p><strong>Aplikasi:</strong> Cocok untuk penyimpanan barang, rak buku, dan penggunaan di berbagai ruang seperti rumah dan kantor.</p>
  <p>Untuk informasi lebih lanjut, jangan ragu untuk menghubungi kami.</p>
</div>
</body>
</html>
